# REQUIRED SETTINGS

# the actual SAML SSO URL of the destination IDP
sso.url = https://pf.pingidentity.org:9031/idp/SSO.saml2

# be sure set or unset(!) this correctly to overwrite the abused 
# setting of the AuthnContextClassRef element to get to this file
#requested.authn.context =
#requested.authn.context = urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport

# OPTIONAL SETTINGS

# if this is set, the providerName attribute will be set
provider.name = urn:my:hard-configured:providername

# if this is set, the AttributeConsumingServiceIndex attribute will be set
attribute.consuming.service.index = 0

# if set, the request will be signed; get the index from the
# IDP configuration entry in the file: server/default/data/sourceid-saml2-metadata.xml
# NB: the incoming request will also be verified against this key, so it must be signed too
signing.key.alias = 20

# optionally set the signing algorithm; the default is rsa-sha1
#signing.key.algorithm = http://www.w3.org/2000/09/xmldsig#rsa-sha1
