# directory that holds metadata files
# must be writeable for the Apache process/user
OIDCMetadataDir /var/cache/apache2/mod_oidc/metadata

# directory that holds cache files
# must be writeable for the Apache process/user
OIDCCacheDir /var/cache/apache2/mod_oidc/cache

# pointing to a protected path on your server
#OIDCRedirectURI https://www.example.com/protected/

# set this password for crypto purposes
#OIDCCryptoPassphrase <18-char-random-string>
