<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/zandbelt/pingfederate/pingfederate-6.6.0/pingfederate/server/default/deploy/yubikey-password-credential-validator-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Yubikey Password Credential Validator/yubikey-password-credential-validator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Yubikey Password Credential Validator/src/PF-INF"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.yubico.client.v2"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.pingidentity"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.pingidentity.sdk.password"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.pingidentity.sdk"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.yubico"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.yubico.client"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.yubico.client.v2.exceptions"/>
        <javaElement handleIdentifier="=Yubikey Password Credential Validator/src&lt;com.yubico.client.v2.impl"/>
    </selectedElements>
</jardesc>
